// ==========================================================================
// Dropdown
// ========================================================================== */

+exports("dropdown")

	.dropdown 
		& button
			padding-right: 1em
		& i
			display: inline
			margin-left: 0.5em
			color: getColor(white)
		& ul
			position: absolute
			top: 95%
			left: 24px
			display: none
			z-index: 1000
			float: left
			min-width: 160px
			padding: 1em
			margin: 2px 0 0
			font-size: 1em
			text-align: left
			list-style: none
			background: getColor(lightgrayd)
			+border-radius
			& li
				&.divider
					height: 1px
					margin: 9px 0
					overflow: hidden
					background-color: getColor(mediumgray)
				& i
					color: getColor(mediumgray)
		& ul.open
			display: block!important