// ==========================================================================
//   Configuration: set here your variables to customize your framework
//
// 1. Assets folder paths
// 2. Color Palette
// 3. Font
// 4. Grid layout and syntax
// 5. Container and gutter
// 6. Media Queries
// 
// ==========================================================================

// 1. Assets folder path

$fontsDir:        "../fonts/" !default
$imagesDir:       "../images/" !default

// 2. Color Palette

// MUST be these 3 palette (if you no need lighten or darken colors just delete all items from list)
$baseColors:    (transparent: transparent, white: #FFF, gray: #CCC, black: #000)
$lightenColors: (lightgray:  #F5F7FA, mediumgray:  #CCD1D9, darkgray:  #656D78, grapefruit:  #ED5565, bittersweet:  #FC6E51, sunflower:  #FFCE54, grass:  #A0D468, mint:  #48CFAD, aqua: #4FC1E9, bluejeans:  #5D9CEC, lavander:  #AC92EC, pinkrose:  #EC87C0)
$darkenColors:  (lightgrayd: #E6E9ED, mediumgrayd: #AAB2BD, darkgrayd: #434A54, grapefruitd: #DA4453, bittersweetd: #E9573F, sunflowerd: #F6BB42, grassd: #8CC152, mintd: #37BC9B, aquad:#3BAFDA, bluejeansd: #4A89DC, lavanderd: #967ADC, pinkrosed: #D770AD)

// 3. Font

$remBase:               16px !default
$baseFontSize:          100% !default
$font:                  "Brandon_reg"
$defaultFonts:          "Open Sans", sans-serif, Arial
$defaultFontExtension:  "ttf"
$lineHeight:            1.5em
$defaultLinkColor:      red

// 4. Grid layout and syntax

// Number of column
$numColumns:            12 !default
// 'row' name
$row:                   'row' !default
// 'column' name
$column:                'column' !default

$gutter:				1.0em

// 5. Container and gutter

$containerWidth:         70% !default

// 6. Media Queries

// max width devices
$phone:         40em
$tablet:        64em
$desktop:       90em
$wide:          120em

// RANGES FUNCTIONS
// We use these functions to define ranges for various things, like media queries. 
@function lowerBound($range)
  @if length($range) <= 0
    @return 0
  @return nth($range,1)

@function upperBound($range)
  @if length($range) < 2
    @return 999999999999
  @return nth($range, 2)

// Media Query Ranges
$smallRange:      (0em, $phone) !default
$mediumRange:     ($phone, $tablet) !default
$largeRange:      ($tablet, $desktop) !default
$xlargeRange:     ($desktop, $wide) !default
$xxlargeRange:    ($wide, 99999999em) !default

$screen:          "only screen" !default

$landscape:       "#{$screen} and (orientation: landscape)" !default
$portrait:        "#{$screen} and (orientation: portrait)" !default

$smallUp:         $screen !default
$smallOnly:       "#{$screen} and (max-width: #{upperBound($smallRange)})" !default

$mediumUp:        "#{$screen} and (min-width:#{lowerBound($mediumRange)})" !default
$mediumOnly:      "#{$screen} and (min-width:#{lowerBound($mediumRange)}) and (max-width:#{upperBound($mediumRange)})" !default

$largeUp:         "#{$screen} and (min-width:#{lowerBound($largeRange)})" !default
$largeOnly:       "#{$screen} and (min-width:#{lowerBound($largeRange)}) and (max-width:#{upperBound($largeRange)})" !default

$xlargeUp:        "#{$screen} and (min-width:#{lowerBound($xlargeRange)})" !default
$xlargeOnly:      "#{$screen} and (min-width:#{lowerBound($xlargeRange)}) and (max-width:#{upperBound($xlargeRange)})" !default

$xxlargeUp:       "#{$screen} and (min-width:#{lowerBound($xxlargeRange)})" !default
$xxlargeOnly:     "#{$screen} and (min-width:#{lowerBound($xxlargeRange)}) and (max-width:#{upperBound($xxlargeRange)})" !default

// Legacy
$small:         $mediumUp
$medium:        $mediumUp
$large:         $largeUp